<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding-top: -100px;
            color: #fff;
            font-size: 16px;
            overflow-y: hidden;
            overflow-x: hidden;
        }
        header{
            width: 100%;
            height: 100px;
            position: fixed;
            background-color: #0a0a0a;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        form{
            width: 60%;
            height: 500px;
            color: #000;
            text-align: center;

        }
        fieldset{
            display: flex;
            height: 80%;
            background-color:lightblue;
            flex-direction: column;
            padding: 10px;
        }
        .values{
            width: 100%;
            height: 100%;
            display: flex;
            gap: 5px;
            flex-direction: column;
        }
        .values, input[type=text]{
            width: 50%;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
        .operacoes{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Calculadora</h1>
    </header>
    
    <main>
        <form>
            <h3>Calculadora em PHP</h3>
            <fieldset>
                <div class="values">
                    <label for="txt-value1">Digite o primeiro valor</label>
                    <input type="text" name="txt-value1" id="txt-value1">

                    <label for="txt-value2">Digite o segundo valor</label>
                    <input type="text" name="txt-value2" id="txt-value2">
                </div>

                <p>Informe o tipo de operação: </p>

                <div class="operacoes">
                    <label for="radio-soma">Soma</label>
                    <input type="radio" name="radio-operacoes" id="radio-soma" checked>
                    
                    <label for="radio-sub">Subtração</label>
                    <input type="radio" name="radio-operacoes" id="radio-sub">
                    
                    <label for="radio-mult">Multiplicação</label>
                    <input type="radio" name="radio-operacoes" id="radio-mult">
                    
                    <label for="radio-div">Divisão</label>
                    <input type="radio" name="radio-operacoes" id="radio-div">   
                </div>

                <div class="btn">
                    <input type="button" value="Calcular">
                    <input type="reset" value="Limpar">
                </div>
            </fieldset>
        </form>
    </main>
</body>
</html>